# ApenHis

./: .gitignore  ApenHis.sln
src/ApenHis.Application/: ApenHis.Application.csproj  ApenHisAppService.cs  ApenHisApplicationAutoMapperProfile.cs  ApenHisApplicationModule.cs
src/ApenHis.Application/AppServices/: OnlyOfficeAppService.cs  TestAppService.cs
src/ApenHis.Application/Properties/: AssemblyInfo.cs  launchSettings.json
src/ApenHis.Blazor/: ApenHis.Blazor.csproj  ApenHisBlazorAutoMapperProfile.cs  ApenHisBlazorModule.cs  ApenHisBrandingProvider.cs  ApenHisBundleContributor.cs  ApenHisComponentBase.cs  App.razor  Program.cs  _Imports.razor
src/ApenHis.Blazor/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
src/ApenHis.Blazor/Layouts/: BasicLayout.razor  MainLayout.razor  UserLayout.razor
src/ApenHis.Blazor/Menus/: ApenHisMenuContributor.cs  ApenHisMenus.cs
src/ApenHis.Blazor/Pages/: Authentication.razor  Index.razor  Index.razor.cs
src/ApenHis.Blazor/Pages/Exception/: 403.razor  404.razor  500.razor
src/ApenHis.Blazor/Pages/User/: Users.razor
src/ApenHis.Blazor/Pages/User/Login/: Login.razor  Login.razor.cs
src/ApenHis.Blazor/Pages/Workflow/: Dashboard.razor
src/ApenHis.Blazor/Properties/: launchSettings.json
src/ApenHis.Blazor/wwwroot/: appsettings.json  index.html  main.css  manifest.json
src/ApenHis.Blazor/wwwroot/data/: menu.json
src/ApenHis.Client/: ApenHis.Client.csproj  (+6 more)
src/ApenHis.Domain.Shared/: ApenHis.Domain.Shared.csproj  ApenHisDomainErrorCodes.cs  ApenHisDomainSharedModule.cs  ApenHisGlobalFeatureConfigurator.cs  ApenHisModuleExtensionConfigurator.cs
src/ApenHis.Domain.Shared/EntityExtensions/: Operator.cs  UserExt.cs
src/ApenHis.Domain.Shared/Localization/: ApenHisResource.cs
src/ApenHis.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ApenHis.Domain.Shared/Properties/: launchSettings.json
src/ApenHis.EntityFrameworkCore/: ApenHis.EntityFrameworkCore.csproj
src/ApenHis.EntityFrameworkCore/EntityCfgs/: FeatureCfg.cs
src/ApenHis.EntityFrameworkCore/EntityFrameworkCore/: ApenHisDbContext.cs  ApenHisDbContextFactory.cs  ApenHisEfCoreEntityExtensionMappings.cs  ApenHisEntityFrameworkCoreModule.cs  ApenHisOracleDbContext.cs  ApenHisOracleDbContextFactory.cs  DbContextFactory.cs  DbContextOptionsConfigurer.cs  EntityFrameworkCoreApenHisDbSchemaMigrator.cs
src/ApenHis.EntityFrameworkCore/Migrations/: 20220703093614_Initial.Designer.cs  20220703093614_Initial.cs  20220720125247_identityUser_extend.Designer.cs  20220720125247_identityUser_extend.cs  20220728135248_add_feature.Designer.cs  20220728135248_add_feature.cs  20221214071509_Initial.Designer.cs  20221214071509_Initial.cs  20221216063958_扩展属性和RoleFeature.Designer.cs  20221216063958_扩展属性和RoleFeature.cs  20230105083659_update_to_7.Designer.cs  20230105083659_update_to_7.cs  20230403073637_Upgraded_To_Abp_7_1.Designer.cs  20230403073637_Upgraded_To_Abp_7_1.cs  20230504065655_Upgraded_To_Abp_7_2.Designer.cs  20230504065655_Upgraded_To_Abp_7_2.cs  20230831140753_userext.Designer.cs  20230831140753_userext.cs  20231119025947_upgraded_to_7.4.Designer.cs  20231119025947_upgraded_to_7.4.cs  ApenHisDbContextModelSnapshot.cs
src/ApenHis.EntityFrameworkCore/Properties/: AssemblyInfo.cs  launchSettings.json
src/ApenHis.HttpApi/: ApenHis.HttpApi.csproj  ApenHisHttpApiModule.cs
src/ApenHis.HttpApi.Client/: ApenHis.HttpApi.Client.csproj  ApenHisHttpApiClientModule.cs
src/ApenHis.HttpApi.Client/Properties/: launchSettings.json
src/ApenHis.HttpApi.Host/: ApenHis.HttpApi.Host.csproj  ApenHisBrandingProvider.cs  ApenHisHttpApiHostModule.cs  Program.cs  appsettings.json  package.json  tempkey.jwk
src/ApenHis.HttpApi.Host/Controllers/: HomeController.cs
src/ApenHis.HttpApi.Host/Pages/: ElsaDashboard.cshtml  _Host.cshtml
src/ApenHis.HttpApi.Host/Pages/Account/: Login.cshtml  Login.cshtml.cs
src/ApenHis.HttpApi.Host/Properties/: launchSettings.json
src/ApenHis.HttpApi.Host/wwwroot/: new.docx  new.docxf  new.oform  sample.oform
src/ApenHis.HttpApi.Host/wwwroot/docbuilder/: form.docbuilder
src/ApenHis.HttpApi.Host/wwwroot/filler/: config.json  index.html
src/ApenHis.HttpApi.Host/wwwroot/filler/scripts/: main.js
src/ApenHis.HttpApi.Host/wwwroot/plugins/filler/: config.json  filler.html
src/ApenHis.HttpApi.Host/wwwroot/plugins/filler/scripts/: filler.js
src/ApenHis.HttpApi.Host/wwwroot/plugins/plugin-hello/: config.json  main.js
src/ApenHis.HttpApi/Controllers/: ApenHisController.cs  ODataTestController.cs  TestController.cs
src/ApenHis.HttpApi/Models/Test/: TestModel.cs
src/ApenHis.HttpApi/Properties/: launchSettings.json
src/ApenHis.ML/: ApenHis.ML.csproj  MLModel2.consumption.cs  MLModel2.evaluate.cs  MLModel2.mbconfig  MLModel2.mlnet  MLModel2.training.cs  MyAutoML.cs
src/ApenHis.ML.Console/: ApenHis.ML.Console.csproj  Program.cs
src/ApenHis.Maui.Client/: AccessTokenProviderIdentityModelRemoteServiceHttpClientAuthenticator.cs  ApenHis.Maui.Client.csproj  ApenHisMauiClientModule.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OidcConsts.cs  WebAuthenticatorBrowser.cs  appsettings.json
test/ApenHis.Application.Tests/: ApenHis.Application.Tests.csproj  ApenHisApplicationTestBase.cs  ApenHisApplicationTestModule.cs
test/ApenHis.Application.Tests/Properties/: launchSettings.json
test/ApenHis.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ApenHis.Domain.Tests/: ApenHis.Domain.Tests.csproj  ApenHisDomainTestBase.cs  ApenHisDomainTestModule.cs
test/ApenHis.Domain.Tests/Properties/: launchSettings.json
test/ApenHis.Domain.Tests/Samples/: SampleDomainTests.cs
test/ApenHis.EntityFrameworkCore.Tests/: ApenHis.EntityFrameworkCore.Tests.csproj
test/ApenHis.EntityFrameworkCore.Tests/EntityFrameworkCore/: ApenHisEntityFrameworkCoreTestBase.cs  ApenHisEntityFrameworkCoreTestModule.cs
test/ApenHis.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ApenHis.EntityFrameworkCore.Tests/Properties/: launchSettings.json
(+51 files in other folders)
