<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ApenHis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApenHis.Application.Contracts\ApenHis.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi.Client" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi.Client" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi.Client" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi.Client" Version="7.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.3.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*generate-proxy.json" />
    <Compile Remove="ClientProxies\**" />
    <Content Remove="**\*generate-proxy.json" />
    <EmbeddedResource Remove="ClientProxies\**" />
    <None Remove="ClientProxies\**" />
  </ItemGroup>

</Project>
