<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ApenHis</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>ApenHis-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
	  <GenerateRuntimeConfigDevFile>true</GenerateRuntimeConfigDevFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.10.2.2" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.10.2.2" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.10.2.2" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.10.2.2" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.10.2.2" />
    <PackageReference Include="Elsa.Server.Api" Version="2.10.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.5" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApenHis.Application\ApenHis.Application.csproj" />
    <ProjectReference Include="..\ApenHis.EntityFrameworkCore\ApenHis.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\ApenHis.HttpApi\ApenHis.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Account\Login.cshtml" />
    <None Include="Pages\ElsaDashboard.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
