<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>ApenHis</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApenHis.Application.Contracts\ApenHis.Application.Contracts.csproj" />
    <ProjectReference Include="..\ApenHis.Domain\ApenHis.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.10.2.2" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.10.2.2" />
    <PackageReference Include="Elsa.Server.Api" Version="2.10.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.0.3" />
  </ItemGroup>

</Project>
